* Sat May 28 2011 Bernd Stramm <bernd.stramm@gmail.com| - 0.0.4-1
- fix pdf crash
- elementary normal pdf version to select file
- get DPI from system for pdf
- show relative position in epub book
- take file names from command line (for xdg-open support)

* Fri May 27 2011 Bernd Stramm <bernd.stramm@gmail.com| - 0.0.3-1
- epub bookmarks working, save and jump back

* Thu May 26 2011 Bernd Stramm <bernd.stramm@gmail.com| - 0.0.2-1
- some epub stuff sort of works

* Mon May 23 2011 Bernd Stramm <bernd.stramm@gmail.com| - 0.0.1-1
- start work
