<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE ncx PUBLIC '-//NISO//DTD ncx 2005-1//EN' 
              'http://www.daisy.org/z3986/2005/ncx-2005-1.dtd'>

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="http://www.gutenberg.org/ebooks/164" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="Project Gutenberg EPUB-Maker v0.02 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Twenty Thousand Leagues under the Sea</text>
  </docTitle>
  <navMap>
    <navPoint id="np-1" playOrder="1">
      <navLabel>
        <text>TWENTY THOUSAND LEAGUES UNDER THE SEA</text>
      </navLabel>
      <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00000"/>
      <navPoint id="np-2" playOrder="2">
        <navLabel>
          <text>by</text>
        </navLabel>
        <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00001"/>
      </navPoint>
      <navPoint id="np-3" playOrder="3">
        <navLabel>
          <text>JULES VERNE</text>
        </navLabel>
        <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00002"/>
      </navPoint>
      <navPoint id="np-4" playOrder="4">
        <navLabel>
          <text>CONTENTS</text>
        </navLabel>
        <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00003"/>
        <navPoint id="np-5" playOrder="5">
          <navLabel>
            <text>PART I</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00004"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-6" playOrder="6">
        <navLabel>
          <text>CONTENTS</text>
        </navLabel>
        <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00005"/>
        <navPoint id="np-7" playOrder="7">
          <navLabel>
            <text>PART II</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00006"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="np-8" playOrder="8">
      <navLabel>
        <text>PART ONE</text>
      </navLabel>
      <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00007"/>
      <navPoint id="np-9" playOrder="9">
        <navLabel>
          <text>CHAPTER I</text>
        </navLabel>
        <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00008"/>
        <navPoint id="np-10" playOrder="10">
          <navLabel>
            <text>A SHIFTING REEF</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00009"/>
        </navPoint>
        <navPoint id="np-11" playOrder="11">
          <navLabel>
            <text>CHAPTER II</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00010"/>
        </navPoint>
        <navPoint id="np-12" playOrder="12">
          <navLabel>
            <text>PRO AND CON</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00011"/>
        </navPoint>
        <navPoint id="np-13" playOrder="13">
          <navLabel>
            <text>CHAPTER III</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00012"/>
        </navPoint>
        <navPoint id="np-14" playOrder="14">
          <navLabel>
            <text>I FORM MY RESOLUTION</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00013"/>
        </navPoint>
        <navPoint id="np-15" playOrder="15">
          <navLabel>
            <text>CHAPTER IV</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00014"/>
        </navPoint>
        <navPoint id="np-16" playOrder="16">
          <navLabel>
            <text>NED LAND</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00015"/>
        </navPoint>
        <navPoint id="np-17" playOrder="17">
          <navLabel>
            <text>CHAPTER V</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00016"/>
        </navPoint>
        <navPoint id="np-18" playOrder="18">
          <navLabel>
            <text>AT A VENTURE</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00017"/>
        </navPoint>
        <navPoint id="np-19" playOrder="19">
          <navLabel>
            <text>CHAPTER VI</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00018"/>
        </navPoint>
        <navPoint id="np-20" playOrder="20">
          <navLabel>
            <text>AT FULL STEAM</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00019"/>
        </navPoint>
        <navPoint id="np-21" playOrder="21">
          <navLabel>
            <text>CHAPTER VII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00020"/>
        </navPoint>
        <navPoint id="np-22" playOrder="22">
          <navLabel>
            <text>AN UNKNOWN SPECIES OF WHALE</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00021"/>
        </navPoint>
        <navPoint id="np-23" playOrder="23">
          <navLabel>
            <text>CHAPTER VIII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00022"/>
        </navPoint>
        <navPoint id="np-24" playOrder="24">
          <navLabel>
            <text>MOBILIS IN MOBILI</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00023"/>
        </navPoint>
        <navPoint id="np-25" playOrder="25">
          <navLabel>
            <text>CHAPTER IX</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00024"/>
        </navPoint>
        <navPoint id="np-26" playOrder="26">
          <navLabel>
            <text>NED LAND'S TEMPERS</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00025"/>
        </navPoint>
        <navPoint id="np-27" playOrder="27">
          <navLabel>
            <text>CHAPTER X</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00026"/>
        </navPoint>
        <navPoint id="np-28" playOrder="28">
          <navLabel>
            <text>THE MAN OF THE SEAS</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00027"/>
        </navPoint>
        <navPoint id="np-29" playOrder="29">
          <navLabel>
            <text>CHAPTER XI</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00028"/>
        </navPoint>
        <navPoint id="np-30" playOrder="30">
          <navLabel>
            <text>ALL BY ELECTRICITY</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00029"/>
        </navPoint>
        <navPoint id="np-31" playOrder="31">
          <navLabel>
            <text>CHAPTER XII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00030"/>
        </navPoint>
        <navPoint id="np-32" playOrder="32">
          <navLabel>
            <text>SOME FIGURES</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00031"/>
        </navPoint>
        <navPoint id="np-33" playOrder="33">
          <navLabel>
            <text>CHAPTER XIII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00032"/>
        </navPoint>
        <navPoint id="np-34" playOrder="34">
          <navLabel>
            <text>THE BLACK RIVER</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00033"/>
        </navPoint>
        <navPoint id="np-35" playOrder="35">
          <navLabel>
            <text>CHAPTER XIV</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00034"/>
        </navPoint>
        <navPoint id="np-36" playOrder="36">
          <navLabel>
            <text>A NOTE OF INVITATION</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00035"/>
        </navPoint>
        <navPoint id="np-37" playOrder="37">
          <navLabel>
            <text>CHAPTER XV</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00036"/>
        </navPoint>
        <navPoint id="np-38" playOrder="38">
          <navLabel>
            <text>A WALK ON THE BOTTOM OF THE SEA</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00037"/>
        </navPoint>
        <navPoint id="np-39" playOrder="39">
          <navLabel>
            <text>CHAPTER XVI</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00038"/>
        </navPoint>
        <navPoint id="np-40" playOrder="40">
          <navLabel>
            <text>A SUBMARINE FOREST</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00039"/>
        </navPoint>
        <navPoint id="np-41" playOrder="41">
          <navLabel>
            <text>CHAPTER XVII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00040"/>
        </navPoint>
        <navPoint id="np-42" playOrder="42">
          <navLabel>
            <text>FOUR THOUSAND LEAGUES UNDER THE PACIFIC</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-0.htm#pgepubid00041"/>
        </navPoint>
        <navPoint id="np-43" playOrder="43">
          <navLabel>
            <text>CHAPTER XVIII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00042"/>
        </navPoint>
        <navPoint id="np-44" playOrder="44">
          <navLabel>
            <text>VANIKORO</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00043"/>
        </navPoint>
        <navPoint id="np-45" playOrder="45">
          <navLabel>
            <text>CHAPTER XIX</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00044"/>
        </navPoint>
        <navPoint id="np-46" playOrder="46">
          <navLabel>
            <text>TORRES STRAITS</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00045"/>
        </navPoint>
        <navPoint id="np-47" playOrder="47">
          <navLabel>
            <text>CHAPTER XX</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00046"/>
        </navPoint>
        <navPoint id="np-48" playOrder="48">
          <navLabel>
            <text>A FEW DAYS ON LAND</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00047"/>
        </navPoint>
        <navPoint id="np-49" playOrder="49">
          <navLabel>
            <text>CHAPTER XXI</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00048"/>
        </navPoint>
        <navPoint id="np-50" playOrder="50">
          <navLabel>
            <text>CAPTAIN NEMO'S THUNDERBOLT</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00049"/>
        </navPoint>
        <navPoint id="np-51" playOrder="51">
          <navLabel>
            <text>CHAPTER XXII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00050"/>
        </navPoint>
        <navPoint id="np-52" playOrder="52">
          <navLabel>
            <text>"AEGRI SOMNIA"</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00051"/>
        </navPoint>
        <navPoint id="np-53" playOrder="53">
          <navLabel>
            <text>CHAPTER XXIII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00052"/>
        </navPoint>
        <navPoint id="np-54" playOrder="54">
          <navLabel>
            <text>THE CORAL KINGDOM</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00053"/>
        </navPoint>
      </navPoint>
      <navPoint id="np-55" playOrder="55">
        <navLabel>
          <text>PART TWO</text>
        </navLabel>
        <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00054"/>
        <navPoint id="np-56" playOrder="56">
          <navLabel>
            <text>CHAPTER I</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00055"/>
        </navPoint>
        <navPoint id="np-57" playOrder="57">
          <navLabel>
            <text>THE INDIAN OCEAN</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00056"/>
        </navPoint>
        <navPoint id="np-58" playOrder="58">
          <navLabel>
            <text>CHAPTER II</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00057"/>
        </navPoint>
        <navPoint id="np-59" playOrder="59">
          <navLabel>
            <text>A NOVEL PROPOSAL OF CAPTAIN NEMO'S</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00058"/>
        </navPoint>
        <navPoint id="np-60" playOrder="60">
          <navLabel>
            <text>CHAPTER III</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00059"/>
        </navPoint>
        <navPoint id="np-61" playOrder="61">
          <navLabel>
            <text>A PEARL OF TEN MILLIONS</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00060"/>
        </navPoint>
        <navPoint id="np-62" playOrder="62">
          <navLabel>
            <text>CHAPTER IV</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00061"/>
        </navPoint>
        <navPoint id="np-63" playOrder="63">
          <navLabel>
            <text>THE RED SEA</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00062"/>
        </navPoint>
        <navPoint id="np-64" playOrder="64">
          <navLabel>
            <text>CHAPTER V</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00063"/>
        </navPoint>
        <navPoint id="np-65" playOrder="65">
          <navLabel>
            <text>THE ARABIAN TUNNEL</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00064"/>
        </navPoint>
        <navPoint id="np-66" playOrder="66">
          <navLabel>
            <text>CHAPTER VI</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00065"/>
        </navPoint>
        <navPoint id="np-67" playOrder="67">
          <navLabel>
            <text>THE GRECIAN ARCHIPELAGO</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00066"/>
        </navPoint>
        <navPoint id="np-68" playOrder="68">
          <navLabel>
            <text>CHAPTER VII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00067"/>
        </navPoint>
        <navPoint id="np-69" playOrder="69">
          <navLabel>
            <text>THE MEDITERRANEAN IN FORTY-EIGHT HOURS</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00068"/>
        </navPoint>
        <navPoint id="np-70" playOrder="70">
          <navLabel>
            <text>CHAPTER VIII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00069"/>
        </navPoint>
        <navPoint id="np-71" playOrder="71">
          <navLabel>
            <text>VIGO BAY</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-1.htm#pgepubid00070"/>
        </navPoint>
        <navPoint id="np-72" playOrder="72">
          <navLabel>
            <text>CHAPTER IX</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00071"/>
        </navPoint>
        <navPoint id="np-73" playOrder="73">
          <navLabel>
            <text>A VANISHED CONTINENT</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00072"/>
        </navPoint>
        <navPoint id="np-74" playOrder="74">
          <navLabel>
            <text>CHAPTER X</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00073"/>
        </navPoint>
        <navPoint id="np-75" playOrder="75">
          <navLabel>
            <text>THE SUBMARINE COAL-MINES</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00074"/>
        </navPoint>
        <navPoint id="np-76" playOrder="76">
          <navLabel>
            <text>CHAPTER XI</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00075"/>
        </navPoint>
        <navPoint id="np-77" playOrder="77">
          <navLabel>
            <text>THE SARGASSO SEA</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00076"/>
        </navPoint>
        <navPoint id="np-78" playOrder="78">
          <navLabel>
            <text>CHAPTER XII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00077"/>
        </navPoint>
        <navPoint id="np-79" playOrder="79">
          <navLabel>
            <text>CACHALOTS AND WHALES</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00078"/>
        </navPoint>
        <navPoint id="np-80" playOrder="80">
          <navLabel>
            <text>CHAPTER XIII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00079"/>
        </navPoint>
        <navPoint id="np-81" playOrder="81">
          <navLabel>
            <text>THE ICEBERG</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00080"/>
        </navPoint>
        <navPoint id="np-82" playOrder="82">
          <navLabel>
            <text>CHAPTER XIV</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00081"/>
        </navPoint>
        <navPoint id="np-83" playOrder="83">
          <navLabel>
            <text>THE SOUTH POLE</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00082"/>
        </navPoint>
        <navPoint id="np-84" playOrder="84">
          <navLabel>
            <text>CHAPTER XV</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00083"/>
        </navPoint>
        <navPoint id="np-85" playOrder="85">
          <navLabel>
            <text>ACCIDENT OR INCIDENT?</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00084"/>
        </navPoint>
        <navPoint id="np-86" playOrder="86">
          <navLabel>
            <text>CHAPTER XVI</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00085"/>
        </navPoint>
        <navPoint id="np-87" playOrder="87">
          <navLabel>
            <text>WANT OF AIR</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00086"/>
        </navPoint>
        <navPoint id="np-88" playOrder="88">
          <navLabel>
            <text>CHAPTER XVII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00087"/>
        </navPoint>
        <navPoint id="np-89" playOrder="89">
          <navLabel>
            <text>FROM CAPE HORN TO THE AMAZON</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00088"/>
        </navPoint>
        <navPoint id="np-90" playOrder="90">
          <navLabel>
            <text>CHAPTER XVIII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00089"/>
        </navPoint>
        <navPoint id="np-91" playOrder="91">
          <navLabel>
            <text>THE POULPS</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00090"/>
        </navPoint>
        <navPoint id="np-92" playOrder="92">
          <navLabel>
            <text>CHAPTER XIX</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00091"/>
        </navPoint>
        <navPoint id="np-93" playOrder="93">
          <navLabel>
            <text>THE GULF STREAM</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00092"/>
        </navPoint>
        <navPoint id="np-94" playOrder="94">
          <navLabel>
            <text>CHAPTER XX</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00093"/>
        </navPoint>
        <navPoint id="np-95" playOrder="95">
          <navLabel>
            <text>FROM LATITUDE 47° 24' TO LONGITUDE 17° 28'</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00094"/>
        </navPoint>
        <navPoint id="np-96" playOrder="96">
          <navLabel>
            <text>CHAPTER XXI</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00095"/>
        </navPoint>
        <navPoint id="np-97" playOrder="97">
          <navLabel>
            <text>A HECATOMB</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00096"/>
        </navPoint>
        <navPoint id="np-98" playOrder="98">
          <navLabel>
            <text>CHAPTER XXII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00097"/>
        </navPoint>
        <navPoint id="np-99" playOrder="99">
          <navLabel>
            <text>THE LAST WORDS OF CAPTAIN NEMO</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-2.htm#pgepubid00098"/>
        </navPoint>
        <navPoint id="np-100" playOrder="100">
          <navLabel>
            <text>CHAPTER XXIII</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-3.htm#pgepubid00099"/>
        </navPoint>
        <navPoint id="np-101" playOrder="101">
          <navLabel>
            <text>CONCLUSION</text>
          </navLabel>
          <content src="www.gutenberg.org@files@164@164-h@164-h-3.htm#pgepubid00100"/>
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
